HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=Adopets
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bJTuBvbNzgA0sYuKDYei8yyhwEQdQGFE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=yan
DB_PASSWORD=yan
DB_DATABASE=adopets_test
HASH_DRIVER=bcrypt